{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
